{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Queue 2026 backend (Express + better-sqlite3 + Socket.io)",
  "main": "src/index.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/index.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch src/index.js",
    "seed": "node --no-warnings=ExperimentalWarning src/db/seed.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.0",
    "multer": "^2.0.0",
    "socket.io": "^4.8.0"
  }
}
